﻿<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Myer - Personalised gifts</title>
	<script src="js/modernizr.3.1.0-cust.js"></script>
	<link rel="stylesheet" href="css/personalised-gifts.css?1" media="screen" />
</head>
	
	
<body>
    <div id="body-content">
        <header>
            <div class="aside">
                <!-- <span id="nav-menu" class="btn">Menu
                    <div class="menu">
                        <ul>
                            <li><a href="#home">Home</a></li>
                        </ul>
                    </div>
                </span> -->
                    <a href="#home" class="btn" id="nav-menu">Home</a>
            </div>
			<div class="aside"><a href="#cart" id="nav-cart" class="btn disabled">My order <i><data id="nav-cart-qty">0</data></i></a></div>
			<div class="main"><ul class="breadcrumb hidden"><li>Personalised gifts</li></ul></div>
        </header>
        <main class="choices" id="journey">
			<form action="/public/subscriber" method="post" accept-charset="utf-8" class="fields-inline" novalidate>
				<input type="hidden" name="organization_id" value="1" data-submit-keep />
				<input type="hidden" name="evt" value="e" data-submit-keep />
				<input type="hidden" name="campaign" value="111" data-submit-keep />
				<input type="hidden" name="lists" value="3792" data-submit-keep />
                <input type="hidden" name="src" value="4221" data-submit-keep />
				<input type="hidden" name="annotation_campaign_name" data-submit-keep />
				<div data-choices-ref="root">
					<section id="start">
						<div class="wrapper">
							<div class="container">
								<div class="header"><h1>Name your <i class="blocks-gift">gift</i></h1></div>
								<div class="content">
									<div class="panel">
										<article>
											<h2>Personalise presents for <br />everyone on your Christmas list</h2>
											<p>
												Create special treats for your friends and family with gifts from Nutella<sup>&#174;</sup>, Mr. Men and Little Miss, Men&#700;s leather goods and Santa sacks and stockings<sup>*</sup>.
											</p>
                                            <div style="display: none !important; max-width: 690px; margin: 0 auto; padding: 10px 20px; background-color: #fcc;">
                                                <p><sup>*</sup> Due to huge demand, certain products are available in-store only.<br />
                                                <br />
                                                If you have previously ordered online, we&#700;ll be in touch soon to confirm your order.
                                                </p>
                                            </div>
											<ul class="steps">
												<li>
													<h4><i class="icn-pressie"></i>Step 1</h4>
													<p>
														Select your gift then add a personalised touch. There&#700;s something for everyone on your Christmas list.
													</p>
												</li>
												<li>
													<h4><i class="icn-call"></i>Step 2</h4>
													<p>
														Leave your details with us. We&#700;ll give you a call within 24 hours to confirm your order and process your payment.
													</p>
												</li>
												<li>
													<h4><i class="icn-deliv"></i>Step 3</h4>
													<p>
														Our festive helpers will create your custom gift, then send it to you in time for Christmas morning.
													</p>
												</li>
											</ul>
                                            <h3>Delivery details</h3>
                                            <p>Delivery of your personalised gift takes 7-9&nbsp;business days and costs only $9.95 (or is free for orders of $100&nbsp;or&nbsp;over). Please note: Personalised orders cannot be combined with future or existing <a href="http://myer.com.au" target="_blank">myer.com.au</a> orders. Please place your order on or before 15&nbsp;December&nbsp;2015 to ensure your parcel arrives before Christmas. And if you miss the deadline, don&#700;t worry. Simply pop into selected Myer&nbsp;stores and get your gifts personalised on the spot!</p>
										</article>
										<div class="control"><ul><li><a href="#start" class="btn">Get started</a></li></ul></div>
    									<div class="footnote">
                                            <aside>
                                                <p>Your order is not complete or processed until payment is made over the phone with a Myer Customer&nbsp;Service Representative. Once payment is received, you acknowledge that all details provided are correct and that your order cannot be modified or cancelled. It is the customer&#700;s responsibility to ensure the accuracy of the name or initials requested on the order form, as returns /exchanges are not accepted for personalised (altered) products as a result of customer error or change of mind.<br />
                                                <br />
                                                A Myer Customer&nbsp;Service Representative will call you within 24&nbsp;hours of receipt of your order form to confirm your gift details and to take your payment. If you are unavailable a voice message will be left, with contact details for you to phone back. If required a second call will be made to you. If after 48&nbsp;hours of receiving your order form we are unable to reach you, your order form will be deemed void.<br />
                                                <br />
                                                Myer&nbsp;Pty&nbsp;Ltd will endeavour to produce the name or initials requested, within the limits specified.
                                                </p>
                                            </aside>
                                        </div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section id="item-select">
						<div class="wrapper">
							<div class="container">
								<div class="header"><h1><i class="block-p"></i>What would you like to personalise?</h1></div>
                                <div class="content">
                                        <div style="display: none !important; padding: 10px 20px; background-color: #fcc;">
                                            <p>Due to huge demand, some products below are available in-store only.<br />
                                            <br />
                                            If you have previously ordered online, we&#700;ll be in touch soon to confirm your order.
                                            </p>
                                        </div>
    								<div class="panel">
                                        <fieldset>
                                            <ul class="tiles input-required fit-four"></ul>
											<div class="control"><ul><li><a href="#customise" class="btn disabled">Customise</a></li></ul></div>
                                        </fieldset>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

					<section id="item-added">
						<div class="wrapper">
							<div class="container">
								<div class="header"><h1><i class="block-santa"></i>Jingle Bells!</h1></div>
								<div class="content">
									<div class="pad">
										<div class="panel">
											<p>Your personalised pressie has been added to your order. You&#700;re now one step closer to reaching the top of the Best Gift Giver List this year.</p>
										</div>
										<div class="control"><ul><li><a href="#add-another" class="btn">Keep shopping</a></li><li><a href="#view-order" class="btn">View order</a></li></ul></div>
									</div>
								</div>
							</div>
						</div>
					</section>

                    <section id="order-summary">
                        <div class="wrapper">
                            <div class="container">
								<div class="header"><h1><i class="block-santa"></i>Please confirm your order</h1></div>
                                <div class="content">
                                    <div class="panel">
                                        <p class="pad">Pressies perfect? Please check your order for any errors or tpyos. We mean typos.</p>
										<div id="cart">
											<table cellspacing="0">
												<thead>
													<tr>
														<th class="col-description">Item description</th>
														<th class="col-options">Options</th>
														<th class="col-price">Price</th>
													</tr>
												</thead>
												<tbody>
												</tbody>
												<tfoot>
													<tr>
														<td></td>
														<td>Subtotal before Delivery charges</td>
														<td><data id="cost-ex-deliv">0.00</data></td>
													</tr>
													<tr>
														<td></td>
														<td class="pad-bottom">
                                                            Standard delivery <nobr>(7&#8211;9 business days)</nobr><br />
                                                            Free for orders <nobr>$100 or over.</nobr>
                                                            <div class="fineprint">
                                                                <small>
                                                                    Please note: Personalised orders cannot be combined with future or existing myer.com.au orders.
                                                                </small>
                                                            </div>
                                                        </td>
														<td class="pad-bottom"><data id="cost-deliv">9.95</data></td>
													</tr>
													<tr class="mobile-border">
														<td></td>
														<th>Total cost</th>
														<th><data id="cost-total">0.00</data></th>
													</tr>
													<tr>
														<td></td>
														<td colspan="2">
															<div class="control">
                                                                <ul>
                                                                    <li><a href="#order-confirm" class="btn">Confirm order</a></li>
                                                                    <li><a href="#add-another" class="btn">Add another item</a></li>
                                                                </ul>
															</div>
														</td>
													</tr>
												</tfoot>
											</table>
										</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="details">
                        <div class="wrapper">
                            <div class="container">
								<div class="header"><h1><i class="block-santa"></i>Please enter your details</h1></div>
                                <div class="content">
									<div class="pad">
										<div class="panel">
											<p>Deck the halls! You&#700;re almost there. All that&#700;s left to do is enter your contact details. One of our friendly Christmas helpers will then be in touch to complete your purchase and take your payment.</p>

											<fieldset class="fieldset" style="padding-bottom: 0;">
												<legend>Customer details</legend>
                                                            <div id="error-list"><ul></ul></div>
												<ul class="fields">
													<li class="half">
														<div class="input-wrapper">
															<label for="firstname" class="modal">First name<span class="mand">*</span></label>
															<input type="text" name="subscriber_firstname" id="firstname" placeholder="First name *" title="Enter your First name" class="required text" data-submit-keep />
														</div>
													</li>
													<li class="half">
														<div class="input-wrapper">
															<label for="lastname" class="modal">Last name<span class="mand">*</span></label>
															<input type="text" name="subscriber_lastname" id="lastname" placeholder="Last name *" title="Enter your Last name" class="required text" data-submit-keep />
														</div>
													</li>
													<li class="full">
														<div class="input-wrapper">
															<label for="email" class="modal">Email<span class="mand">*</span></label>
															<input type="text" name="email" id="email" placeholder="Email *" title="Enter your Email" class="required text" data-submit-keep />
														</div>
													</li>
													<li class="half">
														<div class="input-wrapper">
															<label for="phone" class="modal">Phone number<span class="mand">*</span></label>
															<input type="text" name="subscriber_phone" id="phone" placeholder="Phone number *" title="Enter your Phone number" class="required text" data-submit-keep />
														</div>
													</li>
													<li class="half">
														<div class="input-wrapper">
															<label for="myerone_number" class="modal">MYER one number</label>
															<input type="text" name="subscriber_custom_MYER_one_number" id="myerone_number" placeholder="MYER one number" maxlength="16" title="Enter your MYER one number" class="text" data-submit-keep />
														</div>
													</li>
												</ul>
											</fieldset>
											<fieldset class="fieldset" style="padding-bottom: 0;">
												<legend>Billing address</legend>
												
												<ul class="fields">
													<li class="full">
														<div class="input-wrapper">
															<label for="address_billing" class="modal">Address<span class="mand">*</span></label>
															<input type="text" name="subscriber_address" id="address_billing" placeholder="Address *" title="Enter your Billing Address" class="required text" data-submit-keep />
														</div>
													</li>
													<li class="half">
														<div class="input-wrapper">
															<label for="suburb_billing" class="modal">Suburb<span class="mand">*</span></label>
															<input type="text" name="subscriber_suburb" id="suburb_billing" placeholder="Suburb *" title="Enter your Billing Suburb" class="required text half" data-submit-keep />
														</div>
													</li>
													<li class="quarter">
														<div class="input-wrapper">
															<label for="state_billing" class="modal">State<span class="mand">*</span></label>
															<select name="subscriber_state" id="state_billing" title="Enter your Billing State" class="required select" data-submit-keep>
																<option value="">State *</option>
																<option>ACT</option>
																<option>NSW</option>
																<option>NT</option>
																<option>QLD</option>
																<option>SA</option>
																<option>TAS</option>
																<option>VIC</option>
																<option>WA</option>
															</select>
														</div>
													</li>
													<li class="quarter">
														<div class="input-wrapper">
															<label for="postcode_billing" class="modal">Postcode *</label>
															<input type="text" name="subscriber_postcode" id="postcode_billing" placeholder="Postcode *" maxlength="4" title="Enter your Billing Postcode" class="required text quarter" data-submit-keep />
														</div>
													</li>
												</ul>
                                                
												<ul class="fields" style="margin-top: 0;">
													<li>
														<label for="address-different">
															<div class="input-wrapper">
																<input type="checkbox" name="subscriber_custom_address_delivery_different" id="address-different" class="checkbox" data-show-context="#pnl-address_delivery" data-submit-keep />
                                                                <input type="hidden" name="annotation_address_delivery_different" data-submit-keep />
																<strong>Delivery address different to Billing?</strong>
															</div>
														</label>
													</li>
												</ul>
											</fieldset>
                                            <div id="pnl-address_delivery">
    											<fieldset class="fieldset">
    												<legend>Delivery address</legend>
        												<ul class="fields">
        													<li class="half">
        														<div class="input-wrapper">
        															<label for="firstname_delivery" class="modal">First name of recipient<span class="mand">*</span></label>
        															<input type="text" name="subscriber_custom_delivery_firstname" id="firstname_delivery" placeholder="First name of recipient *" title="Enter your First name" class="required text" data-submit-keep />
        														</div>
        													</li>
        													<li class="half">
        														<div class="input-wrapper">
        															<label for="lastname_delivery" class="modal">Last name of recipient<span class="mand">*</span></label>
        															<input type="text" name="subscriber_custom_delivery_lastname" id="lastname_delivery" placeholder="Last name of recipient *" title="Enter your Last name" class="required text" data-submit-keep />
        														</div>
        													</li>
        													<li class="full">
        														<div class="input-wrapper">
        															<label for="address_delivery" class="modal">Address of recipient<span class="mand">*</span></label>
        															<input type="text" name="subscriber_custom_delivery_address" id="address_delivery" placeholder="Address of recipient *" title="Enter your Delivery Address" class="required text" data-submit-keep />
        														</div>
        													</li>
        													<li class="half">
        														<div class="input-wrapper">
        															<label for="suburb_delivery" class="modal">Suburb of recipient<span class="mand">*</span></label>
        															<input type="text" name="subscriber_custom_delivery_suburb" id="suburb_delivery" placeholder="Suburb of recipient *" title="Enter your Delivery Suburb" class="required text" data-submit-keep />
        														</div>
        													</li>
        													<li class="quarter">
        														<div class="input-wrapper">
        															<label for="state_delivery" class="modal">State of recipient<span class="mand">*</span></label>
        															<select name="subscriber_custom_delivery_state" id="state_delivery" title="Enter your Delivery State" class="required select" data-submit-keep>
        																<option value="">State *</option>
        																<option>ACT</option>
        																<option>NSW</option>
        																<option>NT</option>
        																<option>QLD</option>
        																<option>SA</option>
        																<option>TAS</option>
        																<option>VIC</option>
        																<option>WA</option>
        															</select>
        														</div>
        													</li>
        													<li class="quarter">
        														<div class="input-wrapper">
        															<label for="postcode_delivery" class="modal">Postcode of recipient</label>
        															<input type="text" name="subscriber_custom_delivery_postcode" id="postcode_delivery" placeholder="Postcode *" maxlength="4" title="Enter your Delivery Postcode" class="required text" data-submit-keep />
        														</div>
        													</li>
        												</ul>
                                                </fieldset>
                                            </div>
                                            <fieldset>
												<ul class="fields">
													<li>
														<label for="agree-terms">
															<div class="input-wrapper" data-assist><input type="checkbox" name="agree-terms" id="agree-terms" class="required checkbox" />
        															<strong>I have read and accept all terms &amp; conditions below<span class="mand">*</span>:</strong>
        															<small>Your order is not complete or processed until payment is made over the phone with a Myer Customer&nbsp;Service Representative. Once payment is received, you acknowledge that all details provided are correct and that your order cannot be modified or cancelled. It is the customer&#700;s responsibility to ensure the accuracy of the name or initials requested on the order form, as returns/exchanges are not accepted for personalised (altered) products as a result of customer error or change of mind.<br />
                												<br />
                												A Myer Customer&nbsp;Service Representative will call you within 24&nbsp;hours of receipt of your order form to confirm your gift details and to take your payment. If you are unavailable a voice message will be left, with contact details for you to phone back. If required a second call will be made to you. If after 48&nbsp;hours of receiving your order form we are unable to reach you, your order form will be deemed void.<br />
                												<br />
                												Myer&nbsp;Pty&nbsp;Ltd will endeavour to produce the name or initials requested, within the limits specified.<br />
                                                            Read our <a href="http://www.myer.com.au/p/customer-service/Privacy/" target="_blank">Privacy policy</a></small>
                                                            </div>
														</label>
													</li>
												</ul>                                                    
                                            </fieldset>
											<div class="key"><span class="mand">*</span> Required fields.</div>
											
										</div>
										<div class="control">
											<ul><li><a href="#order-commit" class="btn">Place order</a></li></ul>
										</div>
										<div class="footnote">
										</div>
									</div>
                                </div>
                            </div>
                        </div>
                    </section>
					
					<section id="complete">
						<div class="wrapper">
							<div class="container">
								<div class="header"><h1><i class="blocks-thanks"></i></h1></div>
								<div class="content">
                                    <div class="pad">
    									<div class="panel">
    										<p>Your order is now on its way to Santa&#700;s workshop. One of our Christmas helpers will be in touch soon to make sure everything&#700;s perfect before you pay. <br />
                                                <br />
                                                In the meantime, why not explore our online Giftorium for more fabulous gift ideas.</p>
    									</div>
        								<div class="control">
        									<ul><li><a href="http://myer.com.au/christmasgiftorium/" target="_blank" class="btn">Explore the Giftorium</a></li></ul>
        								</div>
                                    </div>
								</div>
							</div>
						</div>
					</section>
                </div>
			</form>
        </main>
        <footer>
			<div id="browser-notice">
				<h1>Browser version warning</h1>
				<p>Your current Web Browser is incompatible with the features available on this page.<br />
				<br />
				Recommended Browsers for viewing this page are Google Chrome or Mozilla Firefox.</p>
			</div>
            <div id="body-class"></div>
        </footer>
    </div>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="js/jquery.ba-throttle-debounce.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.taguchi.choices.js"></script>
	<script src="js/script.js"></script>
	<script src="js/debug.js"></script><!-- DO NOT INCLUDE ON LIVE DEPLOYMENT! -->
</body>
</html>